cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5953ab5b84aa8f00636dddadadb9fd3755ed60d7ae3337ba91e7a29dbfa81719

name:           homophone
version:        3.0.2.0
description:    Please see the README on GitHub at <https://github.com/mdippery/homophone#readme>
homepage:       https://github.com/mdippery/homophone.hs#readme
bug-reports:    https://github.com/mdippery/homophone.hs/issues
author:         Michael Dippery
maintainer:     michael@monkey-robot.com
copyright:      2019 Michael Dippery
license:        LGPL-3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/mdippery/homophone.hs

library
  exposed-modules:
      Data.String.Homophone
      Homophone.Configuration
      Spotify.Service
  other-modules:
      Paths_homophone
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.4.6.0
    , base >=4.7 && <5
    , base64-bytestring >=1.0.0.2
    , bytestring >=0.10.8.2
    , directory >=1.3.3.0
    , filepath >=1.4.2.1
    , http-client >=0.6.4
    , http-conduit >=2.3.7.3
    , ini >=0.4.1
    , network-uri >=2.6.1.0
    , text >=1.2.3.1
  default-language: Haskell2010

executable homophone
  main-is: Main.hs
  other-modules:
      Paths_homophone
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homophone
  default-language: Haskell2010

test-suite homophone-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homophone
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homophone
    , hspec
  default-language: Haskell2010
